img_size: 1024
img_dir: img

#DLA_config
centers_file: dla_tests/lichens_m_1024_r_5_a_0.01_s_0.3_t_5_p_2.txt
# centers_file: -
points: 2000
alpha: 0.01
tau: 5
sigma: 3
p: 2
radius: 5

#KMeans_config
max_it: 20
k: 40
min_cluster_size: 400
