img_dir: img

#DLA_config
# centers_file: examples/large_lichen_centers.txt
centers_file: -
points: 2000
alpha: 0.01
tau: 5
sigma: 0.3
p: 2
radius: 6

#KMeans_config
max_it: 40
k: 40
min_cluster_size: 400
min_circularity: 0.9

#Parametrization config
texture_name_prefix: img/param/original_lichen_texture/lichen_
scale_ratio: 5