img_dir: img

#DLA_config
# centers_file: dla_tests/lichens_m_1024_r_5_a_0.01_s_0.3_t_5_p_2.txt
centers_file: examples/large_lichen_centers.txt
points: 6000
alpha: 0.001
tau: 4
sigma: 0.3
p: 2
radius: 6

#KMeans_config
max_it: 40
k: 20
min_cluster_size: 400
min_circularity: 0.7